###########################################################################
#                               gopi                                      #
#                                                                         #
#  Copyright 2019 Marco Giunti. All rights reserved. This file is         #
#  distributed under the terms of the GNU Public License version 3.0.     #
#  This software is distributed in the hope that it will be useful,       #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
###########################################################################

# MUTUAL DEADLOCK
# ILL-TYPED

<a,b,c,d> e!a | d!v1 | e?xa.(c?y.xa!v2| b?z.c!v3 | d?w.xa?k.b!v4)      
