###########################################################################
#                               gopi                                      #
#                                                                         #
#  Copyright 2019 Marco Giunti. All rights reserved. This file is         #
#  distributed under the terms of the GNU Public License version 3.0.     #
#  This software is distributed in the hope that it will be useful,       #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
###########################################################################

# SPOOLER
# ILL-TYPED with OPTION -cat 2 -- context can receive a from p

let Printer = hide a [ a!c.p!a | a?x.spool!x | p?w ] in

let Spooler = spool?z.print z in

Printer | Spooler  
