###########################################################################
#                               gopi                                      #
#                                                                         #
#  Copyright 2019 Marco Giunti. All rights reserved. This file is         #
#  distributed under the terms of the GNU Public License version 3.0.     #
#  This software is distributed in the hope that it will be useful,       #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of         #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          #
#  GNU General Public License for more details.                           #
#                                                                         #
###########################################################################

#Sum protocol -- Coordination Talk
#
#gopi -t 1000 examples/sum_talk.pi 

let Sum1 = new r1 { for1!s1.for2!r1.r1?x1.c!x1 } in 

let Sum2 = new r2 { for3!s2.for4!r2.r2?x2.c!x2 } in

let Slice = s1!a | s2!b in

let Print = c?x.c?y.print xPlusy in

let Calc  = new s1 { new s2 { Sum1 | Sum2 | Slice }  } | Print in 

let For = for1?xs1.for2?xr1.xs1?v1.xr1!v1 | for3?xs2.for4?xr2.xs2?v2.xr2!v2 in 

hide c [ Calc ] | For 
